<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="bulb-vector-PNG.png" />
    <title>EduLinkUp-Empowering Education through Collaboration</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
  <div class="container">
    <div class="profile-header">
      <div class="profile-icon">
        <img src="#" alt="Profile Icon">
      </div>
      <div class="profile-info">
        <h1>MD. Habibur Rahaman Habib</h1>
        <p>Email: habib15-5174@diu.edu.bd</p>
        <p>Research: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Professor: Dr. Jane Smith</p>
      </div>
    </div>

    <div class="profile-content">
        <h2>My Research Paper</h2>
        <ul>
          <li class="course">Research 1</li>
          <li class="course">Research 2</li>
          <li class="course">Research 3</li>
          <!-- Add more courses as needed -->
        </ul>
      </div>
   
    <div class="profile-content">
      <h2>My Courses Outline</h2>
      <ul>
        <li class="course">Course 1</li>
        <li class="course">Course 2</li>
        <li class="course">Course 3</li>
        <!-- Add more courses as needed -->
      </ul>
    </div>

    
    <div class="profile-content">
        <h2>My Projects</h2>
        <ul>
          <li class="course">Project 1</li>
          <li class="course">Project 2</li>
          <li class="course">Project 3</li>
          <!-- Add more courses as needed -->
        </ul>
      </div>

  </div>
</body>
</html>
